

<!-- <script type="module">
    import categories from "./categories.js"
    let categoriesKeyArr = Object.keys(categories);
        console.log(categoriesKeyArr)
        let categories_box = document.querySelector(".categories");
    for(let i=0;i<categoriesKeyArr.length; i++) {
          let category_p = document.createElement("p");
          category_p.setAttribute("class","category")
          category_p.innerText = categoriesKeyArr[i];
          categories_box.append(category_p)
        let categoriesValueObj = categories[categoriesKeyArr[i]]
        let subCategoriesKeyArr= Object.keys(categoriesValueObj)
        console.log(subCategoriesKeyArr)

        for(let sub=0;sub<subCategoriesKeyArr.length;sub++) {
           let subCategoriesValueObj = categoriesValueObj[subCategoriesKeyArr[sub]] 
           let keywordsKeyArr = Object.keys(subCategoriesValueObj)
           console.log(keywordsKeyArr)
          

           
        }
    }



</script> -->